# WutPictureSelector

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wujie/wutpictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujie/wutpictureselector/: MainActivity.java  PictureGridActivity.java
app/src/main/java/com/wujie/wutpictureselector/adapter/: PictureAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_picture_grid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wujie/wutpictureselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictureselector/: build.gradle
pictureselector/src/androidTest/java/com/wujie/pictureselector/: ExampleInstrumentedTest.java
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/wujie/pictureselector/: ddd.java
pictureselector/src/main/java/com/wujie/pictureselector/adapter/: FolderAdapter.java  PictureAdapter.java  PsPriviewAdapter.java
pictureselector/src/main/java/com/wujie/pictureselector/base/: BaseActivity.java
pictureselector/src/main/java/com/wujie/pictureselector/bean/: PhotoAlbum.java  Picture.java  PictureFolder.java
pictureselector/src/main/java/com/wujie/pictureselector/ui/: PictureGridActivity.java  PicturePriviewActivity.java
pictureselector/src/main/java/com/wujie/pictureselector/util/: Utils.java
pictureselector/src/main/java/com/wujie/pictureselector/view/: FolderPopupWindow.java  GridSpacingItemDecoration.java
pictureselector/src/main/res/drawable/: bg_btn_nor.xml  ic_folder_check.xml  ps_folder_bg.xml  selector_back_press.xml
pictureselector/src/main/res/layout/: activity_picture_grid.xml  activity_picture_priview.xml  include_top_bar.xml  ps_folder_item.xml  ps_folder_popup.xml  ps_grid_item.xml  ps_priview_item.xml
pictureselector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pictureselector/src/test/java/com/wujie/pictureselector/: ExampleUnitTest.java
