apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wujie.wutpictureselector"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs', project(':pictureselector').file('libs') // 申明本地库
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${cfgs.supportVersion}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation project(':pictureselector')
    implementation "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${cfgs.rxpermissions}"
}
